CatPersonSearcher/ViewWindowControls/AddEdit.xaml

<UserControl x:Class="CatPersonSearcher.AddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatPersonSearcher"
             xmlns:ext="clr-namespace:StreamlineMVVM;assembly=StreamlineMVVM"
             mc:Ignorable="d" 
             x:Name="modifyControl"
             Height="656" Width="528"
             d:DesignHeight="656" d:DesignWidth="528">

    <StackPanel Margin="8,8,8,8">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button x:Name="modifyButton" Height="29" Width="80"
                        Background="DarkGreen"
                        ext:Extensions.CornerRadius="4"
                        ext:Extensions.FocusThickness="2"
                        ext:Extensions.MouseOverBackground="Green"
                        ext:Extensions.MouseDownBackground="DarkOliveGreen"
                        Style="{StaticResource ButtonExtendedStyle}"
                        TabIndex="2"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Command="{Binding Modify}">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,0" Padding="0" 
                           Foreground="White" Content="{Binding ModifyContent}"/>
                </Button>

                <Button x:Name="addNewButton" Height="29" Width="80" Margin="0,4,0,0"
                        ext:Extensions.CornerRadius="4"
                        ext:Extensions.FocusThickness="2"
                        Style="{StaticResource ButtonExtendedStyle}"
                        TabIndex="2"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Command="{Binding Clear}">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,0" Padding="0" 
                           Foreground="White" Content="Clear"/>
                </Button>

                <Button x:Name="browseButton" Height="29" Width="80" Margin="0,4,0,0"
                        ext:Extensions.CornerRadius="4"
                        ext:Extensions.FocusThickness="2"
                        Style="{StaticResource ButtonExtendedStyle}"
                        TabIndex="3"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Command="{Binding Browse}">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,0" Padding="0" 
                           Foreground="White" Content="Browse"/>
                </Button>

                <Button x:Name="catalogButton" Height="29" Width="80" Margin="0,4,0,0"
                        Background="SteelBlue"
                        ext:Extensions.CornerRadius="4"
                        ext:Extensions.FocusThickness="2"
                        ext:Extensions.MouseOverBackground="RoyalBlue"
                        ext:Extensions.MouseDownBackground="DodgerBlue"
                        Style="{StaticResource ButtonExtendedStyle}"
                        TabIndex="2"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Command="{Binding Catalog}">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,0" Padding="0" 
                           Foreground="White" Content="Catalog"/>
                </Button>

                <Button x:Name="deleteButton" Height="29" Width="80" Margin="0,4,0,0"
                        Background="DarkRed"
                        ext:Extensions.CornerRadius="4"
                        ext:Extensions.FocusThickness="2"
                        ext:Extensions.MouseOverBackground="OrangeRed"
                        ext:Extensions.MouseDownBackground="IndianRed"
                        Style="{StaticResource ButtonExtendedStyle}"
                        TabIndex="2"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Command="{Binding Delete}">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,0" Padding="0" 
                           Foreground="White" Content="Delete"/>
                </Button>

                <ProgressBar x:Name="boringProgressBar" Margin="0,8,0,0" Height="14" Width="54"
                             LargeChange="20" SmallChange="1"
                             TabIndex="50" IsTabStop="False"
                             IsIndeterminate="True"
                             IsEnabled="{Binding ProgressBarIsEnabled}"
                             Visibility="{Binding ProgressBarVisibility}"/>
            </StackPanel>

            <StackPanel Margin="8,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Firstname:" Height="29" Width="65" Padding="0" 
                           VerticalContentAlignment="Center"
                           Foreground="White" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
                    <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                             Height="29" Width="110" Padding="8,0,10,0"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                             FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
                    <Label Content="Lastname:" Height="29" Width="65" Padding="0" VerticalContentAlignment="Center" Margin="8,0,0,0"
                           Foreground="White" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
                    <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                             Height="29" Width="176" Padding="8,0,10,0"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                             FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,4,0,0">
                    <Label Content="Street:" Height="29" Width="65" Padding="0" 
                           VerticalContentAlignment="Center"
                           Foreground="White" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
                    <TextBox Text="{Binding Street}" Height="29" Width="359" Padding="8,0,10,0"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                             FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,4,0,0">
                    <Label Content="City:" Height="29" Width="65" Padding="0" 
                           VerticalContentAlignment="Center"
                           Foreground="White" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
                    <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                             Height="29" Width="170" Padding="8,0,10,0"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                             FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
                    <Label Content="State:" Height="29" Width="40" Padding="0" VerticalContentAlignment="Center" Margin="8,0,0,0"
                           Foreground="White" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
                    <TextBox Text="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                             Height="29" Width="50" Padding="0"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                             FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
                    <Label Content="Zip:" Height="29" Width="33" Padding="0" VerticalContentAlignment="Center" Margin="8,0,0,0"
                           Foreground="White" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
                    <TextBox Text="{Binding Zipcode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                             Height="29" Width="50" Padding="0"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                             FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,4,0,0">
                    <Label Content="Phone:" Height="29" Width="65" Padding="0" 
                           VerticalContentAlignment="Center"
                           Foreground="White" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
                    <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                             Height="29" Width="268" Padding="8,0,8,0"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                             FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
                    <Label Content="Age:" Height="29" Width="33" Padding="0" VerticalContentAlignment="Center" Margin="8,0,0,0"
                           Foreground="White" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
                    <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                             Height="29" Width="50" Padding="0" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                             FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,4,0,0">
                    <Label Content="Interests:" Height="29" Width="65" Padding="0" VerticalContentAlignment="Center"
                           Foreground="White" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
                    
                    <TextBox Text="{Binding Interests, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                             Height="58" Width="359" Padding="8,4,10,0"
                             VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                             TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Height="444" Margin="0,4,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Photo:" Height="29" Width="65" Padding="0" 
                       VerticalContentAlignment="Center"
                       Foreground="White" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
                <TextBox Text="{Binding PhotoURL}" Height="29" Width="447" Padding="8,0,10,0" IsReadOnly="True" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Foreground="White" Background="#FF1B1B1C" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
            </StackPanel>

            <Grid Height="410" Width="410" Margin="0,4,0,0">
                <Image x:Name="portraitImage" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Portrait}" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
