CatPersonSearcher/ViewWindowControls/Connect.xaml

<UserControl x:Class="CatPersonSearcher.Connect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatPersonSearcher"
             xmlns:ext="clr-namespace:StreamlineMVVM;assembly=StreamlineMVVM"
             mc:Ignorable="d"
             x:Name="connectControl"
             Height="200" Width="400"
             d:DesignHeight="614" d:DesignWidth="714">
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="connectButton" Height="30" Width="210"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    ext:Extensions.CornerRadius="4"
                    ext:Extensions.FocusThickness="2"
                    Style="{StaticResource ButtonExtendedStyle}"
                    TabIndex="0"
                    IsEnabled="{Binding ConnectIsEnabled}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Command="{Binding Connect}">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,0" Padding="0" 
                       Foreground="White" Content="{Binding ConnectButtonContent}"/>
            </Button>

            <Label x:Name="progressLabel" Content="{Binding ConnectMessage}" Margin="0,10,0,0" Height="30" Width="300"
                   HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Foreground="White" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"
                   IsEnabled="{Binding ProgressBarIsEnabled}"
                   Visibility="{Binding ProgressBarVisibility}"/>

            <ProgressBar x:Name="boringProgressBar" Margin="0,10,0,0" Height="30" Width="210"
                         HorizontalAlignment="Center" VerticalAlignment="Top"
                         LargeChange="20" SmallChange="1"
                         TabIndex="50" IsTabStop="False"
                         IsIndeterminate="True"
                         IsEnabled="{Binding ProgressBarIsEnabled}"
                         Visibility="{Binding ProgressBarVisibility}"/>
        </StackPanel>
    </Grid>
</UserControl>
