CatPersonSearcher/ViewWindowControls/DetailedSearch.xaml

<UserControl x:Class="CatPersonSearcher.DetailedSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatPersonSearcher"
             xmlns:ext="clr-namespace:StreamlineMVVM;assembly=StreamlineMVVM"
             mc:Ignorable="d"
             x:Name="searchControl"
             Height="634" Width="1014"
             d:DesignHeight="634" d:DesignWidth="1014">
    
    <StackPanel>
        <DockPanel HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
                <Label Content="Search:" Height="29" Width="50" Padding="0"
                       HorizontalAlignment="Left" VerticalContentAlignment="Center"
                       Foreground="White" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>

                <TextBox x:Name="searchTextbox" Height="29" Width="237" TabIndex="1"
                         HorizontalAlignment="Left" VerticalContentAlignment="Center"
                         TextChanged="searchTextChanged"
                         PreviewTextInput="searchPreviewTextInput"
                         Text="{Binding SearchTextbox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                CommandParameter="{x:Null}"
                                Command="{Binding DetailedSearch}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Button x:Name="detailedSearchButton" Height="29" Width="80" Margin="4,0,0,0"
                        ext:Extensions.CornerRadius="4"
                        ext:Extensions.FocusThickness="2"
                        Style="{StaticResource ButtonExtendedStyle}"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        TabIndex="2"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Command="{Binding DetailedSearch}">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,0" Padding="0" 
                           Foreground="White" Content="Search"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button x:Name="addButton" Height="29" Width="80"
                        ext:Extensions.CornerRadius="4"
                        ext:Extensions.FocusThickness="2"
                        Style="{StaticResource ButtonExtendedStyle}"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        TabIndex="2"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Command="{Binding Add}">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,0" Padding="0" 
                           Foreground="White" Content="Add"/>
                </Button>

                <Button x:Name="editButton" Height="29" Width="80" Margin="4,0,0,0"
                        ext:Extensions.CornerRadius="4"
                        ext:Extensions.FocusThickness="2"
                        Style="{StaticResource ButtonExtendedStyle}"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        TabIndex="2"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Command="{Binding Edit}">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,0" Padding="0" 
                           Foreground="White" Content="Edit"/>
                </Button>

                <Button x:Name="refreshButton" Height="29" Width="80" Margin="4,0,0,0"
                        ext:Extensions.CornerRadius="4"
                        ext:Extensions.FocusThickness="2"
                        Style="{StaticResource ButtonExtendedStyle}"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        TabIndex="3"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Command="{Binding Refresh}">
                    <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-2,0,0" Padding="0" 
                       Foreground="White" Content="Refresh"/>
                </Button>
            </StackPanel>

            <ProgressBar x:Name="boringProgressBar" Margin="0,0,0,0" Height="14" Width="84"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         LargeChange="20" SmallChange="1"
                         TabIndex="50" IsTabStop="False"
                         IsIndeterminate="True"
                         IsEnabled="{Binding ProgressBarIsEnabled}"
                         Visibility="{Binding ProgressBarVisibility}"/>
        </DockPanel>

        <StackPanel HorizontalAlignment="Left" Margin="0,2,0,0">
            <ListView x:Name="detailedSearchListView"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Height="569" Width="1014"
                      FontFamily="Segoe UI" TabIndex="2"
                      SelectionMode="Single"
                      ItemsSource="{Binding PersonTableResults}"
                      SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemExtendedStyle}">
                        <Setter Property="ext:Extensions.CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                        <Setter Property="ext:Extensions.Command" Value="{Binding Path=DataContext.Edit, ElementName=searchControl}" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView x:Name="simplePersonDataGridView">
                        <GridViewColumn x:Name="firstnameColumn" Header="First Name:" Width="120"
                                    DisplayMemberBinding="{Binding Firstname}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn x:Name="lastnameColumn" Header="Last Name:" Width="160"
                                    DisplayMemberBinding="{Binding Lastname}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn x:Name="phoneColumn" Header="Phone:" Width="120"
                                    DisplayMemberBinding="{Binding Phone}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn x:Name="streetColumn" Header="Street:" Width="359"
                                    DisplayMemberBinding="{Binding Street}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn x:Name="cityColumn" Header="City:" Width="157"
                                    DisplayMemberBinding="{Binding City}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn x:Name="stateColumn" Header="State:" Width="40"
                                    DisplayMemberBinding="{Binding State}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn x:Name="zipcodeColumn" Header="Zip:" Width="50"
                                    DisplayMemberBinding="{Binding Zipcode}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn x:Name="ageColumn" Header="Age:" Width="50"
                                    DisplayMemberBinding="{Binding Age}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>

                        <GridViewColumn x:Name="interestsColumn" Header="Interests:" Width="718"
                                    DisplayMemberBinding="{Binding Interests}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <DockPanel Margin="0,2,0,0">
                <Button x:Name="pageBackButton" Height="29" Width="29"
                        ext:Extensions.CornerRadius="4"
                        ext:Extensions.FocusThickness="2"
                        ext:Extensions.MouseOverBackground="LightBlue"
                        ext:Extensions.MouseDownBackground="LightSteelBlue"
                        Style="{StaticResource ButtonExtendedStyle}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left"
                        TabIndex="4"
                        IsEnabled="{Binding PageBackIsEnabled}"
                        CommandParameter="{x:Null}"
                        Command="{Binding PageBack}">
                    <Path Fill="White" Data="M -2 6 L 12 12 L 12 0 Z"/>
                </Button>

                <Button x:Name="pageNextButton" Height="29" Width="29"
                        ext:Extensions.CornerRadius="4"
                        ext:Extensions.FocusThickness="2"
                        ext:Extensions.MouseOverBackground="LightBlue"
                        ext:Extensions.MouseDownBackground="LightSteelBlue"
                        Style="{StaticResource ButtonExtendedStyle}"
                        HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right"
                        TabIndex="5"
                        IsEnabled="{Binding PageNextIsEnabled}"
                        CommandParameter="{x:Null}"
                        Command="{Binding PageNext}">
                    <Path Fill="White" Data="M 2 12 L 16 6 L 2 0 Z"/>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140">
                    <TextBox x:Name="pageTextbox" Height="29" Width="60" TabIndex="6" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             TextChanged="pageTextChanged"
                             PreviewTextInput="pagePreviewTextInput"
                             IsReadOnly="{Binding PageTextBoxIsReadOnly}"
                             Text="{Binding PageTextbox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                CommandParameter="{x:Null}"
                                Command="{Binding GoToPage}" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <Label Content="/" Height="29" Width="20" Padding="0"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Foreground="White" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"/>

                    <Label x:Name="pageLabel" Content="{Binding PageCountLabel}" Height="29" Width="60" Padding="0"
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                           Foreground="White" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
