CatPersonSearcher/ViewWindows/Catalog.xaml

<Window x:Class="CatPersonSearcher.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatPersonSearcher"
        xmlns:ext="clr-namespace:StreamlineMVVM;assembly=StreamlineMVVM"
        mc:Ignorable="d"
        Title="Catalog" Height="494" Width="694"
        Background="#FF1E1E1E" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/search-cat.ico">
    <StackPanel Orientation="Horizontal" Margin="8,4,8,4">
        <StackPanel>
            <ListBox x:Name="photoThumbnails" Height="412" Width="240" Padding="0,0,0,0"
                     HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left"    
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     SelectionMode="Single"
                     IsTabStop="False"
                     TabIndex="1004"
                     Background="#FF1B1B1C" BorderBrush="#FF4682B4" BorderThickness="1"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="False"
                     ItemsSource="{Binding PhotoThumbnails}"
                     SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarExtended}"/>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemExtended}">
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="200" Width="200">
                            <Image x:Name="potraitThumb" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Portrait}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DockPanel Margin="0,4,0,0">
                <Button x:Name="pageBackButton" Height="29" Width="29"
                        ext:Extensions.CornerRadius="4"
                        ext:Extensions.FocusThickness="2"
                        Style="{StaticResource ButtonExtendedStyle}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left"
                        TabIndex="4"
                        IsEnabled="{Binding PageBackIsEnabled}"
                        CommandParameter="{x:Null}"
                        Command="{Binding PageBack}">
                    <Path Fill="White" Data="M -2 6 L 12 12 L 12 0 Z"/>
                </Button>

                <Button x:Name="pageNextButton" Height="29" Width="29"
                        ext:Extensions.CornerRadius="4"
                        ext:Extensions.FocusThickness="2"
                        Style="{StaticResource ButtonExtendedStyle}"
                        HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right"
                        TabIndex="5"
                        IsEnabled="{Binding PageNextIsEnabled}"
                        CommandParameter="{x:Null}"
                        Command="{Binding PageNext}">
                    <Path Fill="White" Data="M 2 12 L 16 6 L 2 0 Z"/>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140">
                    <TextBox x:Name="pageTextbox" Height="29" Width="60" TabIndex="6" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             TextChanged="pageTextChanged"
                             PreviewTextInput="pagePreviewTextInput"
                             IsReadOnly="{Binding PageTextBoxIsReadOnly}"
                             Text="{Binding PageTextbox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                CommandParameter="{x:Null}"
                                Command="{Binding GoToPage}" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <Label Content="/" Height="29" Width="20" Padding="0"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Foreground="White" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"/>

                    <Label x:Name="pageLabel" Content="{Binding PageCountLabel}" Height="29" Width="60" Padding="0"
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                           Foreground="White" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>

        <StackPanel Margin="16,0,0,0">
            <Grid Height="410" Width="410">
                <Image x:Name="portraitImage" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Source="{Binding Portrait}" />
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Filename:" Height="29" Width="60" Padding="0" 
                       VerticalContentAlignment="Center"
                       Foreground="White" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
                <TextBox Text="{Binding Filename}" Height="29" Width="345" Padding="4,0,6,0" IsReadOnly="True" 
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                         Foreground="White" Background="#FF1B1B1C" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>
